# jwt-example

./: pom.xml
src/main/java/co/edu/javeriana/security/: Main.java
src/main/java/co/edu/javeriana/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/co/edu/javeriana/security/controller/: TestController.java
src/main/java/co/edu/javeriana/security/controller/token/: TokenController.java
src/main/resources/: app.key  app.pub  application.properties
